# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  MainActivity.java  MoviesAdapter.java  MoviesApplication.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/udacity/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/udacity/popularmovies/model/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/udacity/popularmovies/utils/: NetworkUtils.java  TmDbJsonUtils.java
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
